{
  "name": "oclaw-desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "check": "cd src-tauri && cargo check",
    "clippy": "cd src-tauri && cargo clippy"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
